db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://java-ng-usf-200727.c5knmsysn164.us-east-2.rds.amazonaws.com:5432/postgres
db.schema=amealgos
db.username=postgres
db.password=_FileForwardBurner._0011
